environment="dev"
sns_arn="arn:aws:sns:ap-southeast-2:704132972316:gnss-metadata-dev-SiteLogReceived"
cognito_admin_auth_role_arn="arn:aws:iam::023072794443:role/gnss-users-dev-internal-system-dev-admin-authoriser"
cognito_user_pool_id="ap-southeast-2_NbF4gvXGD"
cognito_user_pool_client_id="6o7lsmms6vd8v5pkirikj33hck"
gws_url="https://dev-metadata.gnss.ga.gov.au/api"
parameter_store_role_arn = "arn:aws:iam::023072794443:role/parameter-store-dev-read-only"
