environment="prod"
sns_arn="arn:aws:sns:ap-southeast-2:484116167126:gnss-metadata-prod-SiteLogReceived"
cognito_admin_auth_role_arn="arn:aws:iam::334594953176:role/gnss-users-prod-internal-system-prod-admin-authoriser"
cognito_user_pool_id="ap-southeast-2_YtMByLuNg"
cognito_user_pool_client_id="32i3eauk0lsfucjl9300ji7fkk"
gws_url="https://metadata.gnss.ga.gov.au/api"
parameter_store_role_arn = "arn:aws:iam::334594953176:role/parameter-store-prod-read-only"
