environment="test"
sns_arn="arn:aws:sns:ap-southeast-2:704132972316:gnss-metadata-test-SiteLogReceived"
cognito_admin_auth_role_arn="arn:aws:iam::023072794443:role/gnss-users-test-internal-system-test-admin-authoriser"
cognito_user_pool_id="ap-southeast-2_VIivvO3ZX"
cognito_user_pool_client_id="4ga9jl6jl5geg5aj8dd41h3j03"
gws_url="https://test-metadata.gnss.ga.gov.au/api"
parameter_store_role_arn = "arn:aws:iam::023072794443:role/parameter-store-test-read-only"
