<?xml version="1.0" encoding="utf-8"?>
<geo:GeodesyML gml:id="T00100HKG" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <geo:siteLog gml:id="t001_20170101.log">
        <geo:formInformation>
            <geo:FormInformation gml:id="form-information">
                    <geo:preparedBy></geo:preparedBy>
                    <geo:datePrepared></geo:datePrepared>
                    <geo:reportType></geo:reportType>
            </geo:FormInformation>
        </geo:formInformation>
        <geo:siteIdentification>
            <geo:SiteIdentification gml:id="site-identification">
                <geo:siteName>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab</geo:siteName>
                <geo:fourCharacterID>T001</geo:fourCharacterID>
                <geo:monumentInscription></geo:monumentInscription>
                <geo:iersDOMESNumber></geo:iersDOMESNumber>
                <geo:cdpNumber></geo:cdpNumber>
                <geo:monumentDescription codeSpace="urn:ga-gov-au:monument-description-type"></geo:monumentDescription>
                <geo:monumentFoundation></geo:monumentFoundation>
                <geo:markerDescription></geo:markerDescription>
                <geo:dateInstalled></geo:dateInstalled>
                <geo:geologicCharacteristic codeSpace="urn:ga-gov-au:geologic-characteristic-type"></geo:geologicCharacteristic>
                <geo:bedrockType></geo:bedrockType>
                <geo:bedrockCondition></geo:bedrockCondition>
                <geo:fractureSpacing></geo:fractureSpacing>
                <geo:faultZonesNearby codeSpace="urn:ga-gov-au:fault-zones-type"></geo:faultZonesNearby>
                <geo:notes></geo:notes>
            </geo:SiteIdentification>
        </geo:siteIdentification>
        <geo:siteLocation>
            <geo:SiteLocation gml:id="site-location">
                <geo:city></geo:city>
                <geo:state>Hong Kong</geo:state>
                <geo:countryCodeISO codeList="http://xml.gov.au/icsm/geodesyml/codelists/country-codes-codelist.xml#GeodesyML_CountryCode" codeListValue="HKG" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">HKG</geo:countryCodeISO>
                <geo:tectonicPlate codeSpace="urn:ga-gov-au:plate-type"></geo:tectonicPlate>
                <geo:approximatePositionITRF>
                    <geo:cartesianPosition>
                        <gml:Point gml:id="itrf_cartesian" srsName="EPSG:7789">
                            <gml:pos>1.0 2.0 3.0</gml:pos>
                        </gml:Point>
                   </geo:cartesianPosition>
                    <geo:geodeticPosition>
                        <gml:Point gml:id="itrf_geodetic" srsName="EPSG:7912">
                            <gml:pos>41.05 123.20 1.0</gml:pos>
                        </gml:Point>
                    </geo:geodeticPosition>
                </geo:approximatePositionITRF>
                <geo:notes></geo:notes>
            </geo:SiteLocation>
        </geo:siteLocation>
        <geo:gnssReceiver>
            <geo:GnssReceiver gml:id="gnss-receiver-1">
                <geo:notes>line one line two</geo:notes>
                <geo:manufacturerSerialNumber>123</geo:manufacturerSerialNumber>
                <geo:igsModelCode codeList="http://xml.gov.au/icsm/geodesyml/codelists/antenna-receiver-codelists.xml#GeodesyML_GNSSReceiverTypeCode" codeListValue="Receiver Type A" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">Receiver Type A</geo:igsModelCode>
                <geo:satelliteSystem codeSpace="urn:ga-gov-au:satellite-system-type">GPS</geo:satelliteSystem>
                <geo:satelliteSystem codeSpace="urn:ga-gov-au:satellite-system-type">GLO</geo:satelliteSystem>
                <geo:satelliteSystem codeSpace="urn:ga-gov-au:satellite-system-type">GAL</geo:satelliteSystem>
                <geo:firmwareVersion>0.11</geo:firmwareVersion>
                <geo:elevationCutoffSetting>32.8</geo:elevationCutoffSetting>
                <geo:dateInstalled>2017-01-01T12:13:14Z</geo:dateInstalled>
                <geo:dateRemoved></geo:dateRemoved>
                <geo:temperatureStabilization>3.0</geo:temperatureStabilization>
            </geo:GnssReceiver>
            <geo:dateInserted>2017-01-01</geo:dateInserted>
        </geo:gnssReceiver>
        <geo:gnssReceiver>
            <geo:GnssReceiver gml:id="gnss-receiver-2">
                <geo:manufacturerSerialNumber></geo:manufacturerSerialNumber>
                <geo:igsModelCode codeList="http://xml.gov.au/icsm/geodesyml/codelists/antenna-receiver-codelists.xml#GeodesyML_GNSSReceiverTypeCode" codeListValue="Receiver Type B" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">Receiver Type B</geo:igsModelCode>
                <geo:satelliteSystem codeSpace="urn:ga-gov-au:satellite-system-type"></geo:satelliteSystem>
                <geo:firmwareVersion></geo:firmwareVersion>
                <geo:elevationCutoffSetting xsi:nil="true"></geo:elevationCutoffSetting>
                <geo:dateInstalled></geo:dateInstalled>
                <geo:dateRemoved></geo:dateRemoved>
                <geo:temperatureStabilization xsi:nil="true"></geo:temperatureStabilization>
            </geo:GnssReceiver>
            <geo:dateInserted></geo:dateInserted>
        </geo:gnssReceiver>
        <geo:gnssReceiver>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:gnssReceiver>
        <geo:gnssAntenna>
            <geo:GnssAntenna gml:id="gnss-antenna-1">
                <geo:notes>notes</geo:notes>
                <geo:manufacturerSerialNumber>1234</geo:manufacturerSerialNumber>
                <geo:igsModelCode codeList="http://xml.gov.au/icsm/geodesyml/codelists/antenna-receiver-codelists.xml#GeodesyML_GNSSAntennaTypeCode" codeListValue="AntennaType" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">AntennaType</geo:igsModelCode>
                <geo:antennaReferencePoint codeSpace="urn:ga-gov-au:antenna-reference-point-type">BPA</geo:antennaReferencePoint>
                <geo:marker-arpUpEcc.>1.0</geo:marker-arpUpEcc.>
                <geo:marker-arpNorthEcc.>2.0</geo:marker-arpNorthEcc.>
                <geo:marker-arpEastEcc.>3.0</geo:marker-arpEastEcc.>
                <geo:alignmentFromTrueNorth>0.0</geo:alignmentFromTrueNorth>
                <geo:antennaRadomeType codeSpace="urn:igs-org:gnss-radome-model-code">NONE</geo:antennaRadomeType>
                <geo:radomeSerialNumber>123456</geo:radomeSerialNumber>
                <geo:antennaCableType>Cable Type</geo:antennaCableType>
                <geo:antennaCableLength>3.2345</geo:antennaCableLength>
                <geo:dateInstalled>2017-01-01T00:01:00Z</geo:dateInstalled>
                <geo:dateRemoved>2017-01-02T00:01:00Z</geo:dateRemoved>
            </geo:GnssAntenna>
            <geo:dateInserted>2017-01-01T00:01:00Z</geo:dateInserted>
        </geo:gnssAntenna>
        <geo:gnssAntenna>
            <geo:GnssAntenna gml:id="gnss-antenna-2">
                <geo:manufacturerSerialNumber></geo:manufacturerSerialNumber>
                <geo:igsModelCode codeList="http://xml.gov.au/icsm/geodesyml/codelists/antenna-receiver-codelists.xml#GeodesyML_GNSSAntennaTypeCode" codeListValue="AntennaType SNOW" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">AntennaType SNOW</geo:igsModelCode>
                <geo:antennaReferencePoint codeSpace="urn:ga-gov-au:antenna-reference-point-type"></geo:antennaReferencePoint>
                <geo:marker-arpUpEcc.>0.0</geo:marker-arpUpEcc.>
                <geo:marker-arpNorthEcc.>0.0</geo:marker-arpNorthEcc.>
                <geo:marker-arpEastEcc.>0.0</geo:marker-arpEastEcc.>
                <geo:alignmentFromTrueNorth xsi:nil="true"></geo:alignmentFromTrueNorth>
                <geo:antennaRadomeType codeSpace="urn:igs-org:gnss-radome-model-code">SNOW</geo:antennaRadomeType>
                <geo:radomeSerialNumber></geo:radomeSerialNumber>
                <geo:antennaCableType></geo:antennaCableType>
                <geo:antennaCableLength xsi:nil="true"></geo:antennaCableLength>
                <geo:dateInstalled></geo:dateInstalled>
                <geo:dateRemoved></geo:dateRemoved>
            </geo:GnssAntenna>
            <geo:dateInserted></geo:dateInserted>
        </geo:gnssAntenna>
        <geo:gnssAntenna>
            <geo:GnssAntenna gml:id="gnss-antenna-3">
                <geo:manufacturerSerialNumber></geo:manufacturerSerialNumber>
                <geo:igsModelCode codeList="http://xml.gov.au/icsm/geodesyml/codelists/antenna-receiver-codelists.xml#GeodesyML_GNSSAntennaTypeCode" codeListValue="AntennaType" codeSpace="urn:xml-gov-au:icsm:egeodesy:0.5">AntennaType</geo:igsModelCode>
                <geo:antennaReferencePoint codeSpace="urn:ga-gov-au:antenna-reference-point-type"></geo:antennaReferencePoint>
                <geo:marker-arpUpEcc.>0.0</geo:marker-arpUpEcc.>
                <geo:marker-arpNorthEcc.>0.0</geo:marker-arpNorthEcc.>
                <geo:marker-arpEastEcc.>0.0</geo:marker-arpEastEcc.>
                <geo:alignmentFromTrueNorth xsi:nil="true"></geo:alignmentFromTrueNorth>
                <geo:antennaRadomeType codeSpace="urn:igs-org:gnss-radome-model-code"></geo:antennaRadomeType>
                <geo:radomeSerialNumber></geo:radomeSerialNumber>
                <geo:antennaCableType></geo:antennaCableType>
                <geo:antennaCableLength xsi:nil="true"></geo:antennaCableLength>
                <geo:dateInstalled></geo:dateInstalled>
                <geo:dateRemoved></geo:dateRemoved>
            </geo:GnssAntenna>
            <geo:dateInserted></geo:dateInserted>
        </geo:gnssAntenna>
        <geo:gnssAntenna>
            <geo:GnssAntenna>
                <geo:igsModelCode></geo:igsModelCode>
            </geo:GnssAntenna>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:gnssAntenna>
        <geo:surveyedLocalTie>
            <geo:SurveyedLocalTie gml:id="local-tie-1">
                <geo:tiedMarkerName>Marker A</geo:tiedMarkerName>
                <geo:tiedMarkerUsage>LOCAL CONTROL</geo:tiedMarkerUsage>
                <geo:tiedMarkerCDPNumber>abc</geo:tiedMarkerCDPNumber>
                <geo:tiedMarkerDOMESNumber>def</geo:tiedMarkerDOMESNumber>
                <geo:differentialComponentsGNSSMarkerToTiedMonumentITRS>
                    <geo:dx>1.0</geo:dx>
                    <geo:dy>2.0</geo:dy>
                    <geo:dz>3.0</geo:dz>
                </geo:differentialComponentsGNSSMarkerToTiedMonumentITRS>
                <geo:localSiteTiesAccuracy>4.0</geo:localSiteTiesAccuracy>
                <geo:surveyMethod>TRIANGULATION</geo:surveyMethod>
                <geo:dateMeasured>2013-01-01T03:03:00Z</geo:dateMeasured>
                <geo:notes>notes</geo:notes>
            </geo:SurveyedLocalTie>
            <geo:dateInserted>2013-01-01T03:03:00Z</geo:dateInserted>
        </geo:surveyedLocalTie>
        <geo:surveyedLocalTie>
            <geo:SurveyedLocalTie gml:id="local-tie-2">
                <geo:tiedMarkerName>Marker B</geo:tiedMarkerName>
                <geo:tiedMarkerUsage></geo:tiedMarkerUsage>
                <geo:tiedMarkerCDPNumber></geo:tiedMarkerCDPNumber>
                <geo:tiedMarkerDOMESNumber></geo:tiedMarkerDOMESNumber>
                <geo:differentialComponentsGNSSMarkerToTiedMonumentITRS xsi:nil="true"/>
                <geo:localSiteTiesAccuracy xsi:nil="true"></geo:localSiteTiesAccuracy>
                <geo:surveyMethod></geo:surveyMethod>
                <geo:dateMeasured></geo:dateMeasured>
                <geo:notes></geo:notes>
            </geo:SurveyedLocalTie>
            <geo:dateInserted></geo:dateInserted>
        </geo:surveyedLocalTie>
         <geo:surveyedLocalTie>
            <geo:SurveyedLocalTie gml:id="local-tie-3">
                <geo:tiedMarkerName>Marker C</geo:tiedMarkerName>
                <geo:tiedMarkerUsage></geo:tiedMarkerUsage>
                <geo:tiedMarkerCDPNumber></geo:tiedMarkerCDPNumber>
                <geo:tiedMarkerDOMESNumber></geo:tiedMarkerDOMESNumber>
                <geo:differentialComponentsGNSSMarkerToTiedMonumentITRS>
                    <geo:dx xsi:nil="true"></geo:dx>
                    <geo:dy>2.0</geo:dy>
                    <geo:dz>3.0</geo:dz>
                </geo:differentialComponentsGNSSMarkerToTiedMonumentITRS>
                <geo:localSiteTiesAccuracy xsi:nil="true"></geo:localSiteTiesAccuracy>
                <geo:surveyMethod></geo:surveyMethod>
                <geo:dateMeasured></geo:dateMeasured>
                <geo:notes></geo:notes>
            </geo:SurveyedLocalTie>
            <geo:dateInserted></geo:dateInserted>
        </geo:surveyedLocalTie>
        <geo:surveyedLocalTie>
            <geo:SurveyedLocalTie>
                <geo:tiedMarkerName></geo:tiedMarkerName>
            </geo:SurveyedLocalTie>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:surveyedLocalTie>
        <geo:frequencyStandard>
            <geo:FrequencyStandard gml:id="frequency-standard-1">
                <geo:standardType codeSpace="urn:ga-gov-au:frequency-standard-type">CESIUM</geo:standardType>
                <geo:inputFrequency>3.67</geo:inputFrequency>
                <gml:validTime>
                    <gml:TimePeriod gml:id="frequency-standard-1--time-period-1">
                        <gml:beginPosition>2012-02-03</gml:beginPosition>
                        <gml:endPosition>2014-03-04</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes>notes</geo:notes>
            </geo:FrequencyStandard>
            <geo:dateInserted>2012-02-03</geo:dateInserted>
        </geo:frequencyStandard>
        <geo:frequencyStandard>
            <geo:FrequencyStandard gml:id="frequency-standard-2">
                <geo:standardType codeSpace="urn:ga-gov-au:frequency-standard-type">EXTERNAL</geo:standardType>
                <geo:inputFrequency xsi:nil="true"></geo:inputFrequency>
                <gml:validTime>
                    <gml:TimePeriod gml:id="frequency-standard-2--time-period-2">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes></geo:notes>
            </geo:FrequencyStandard>
            <geo:dateInserted></geo:dateInserted>
        </geo:frequencyStandard>
        <geo:frequencyStandard>
            <geo:FrequencyStandard gml:id="frequency-standard-3">
                <geo:standardType codeSpace="urn:ga-gov-au:frequency-standard-type">INTERNAL</geo:standardType>
                <geo:inputFrequency xsi:nil="true"></geo:inputFrequency>
                <gml:validTime>
                    <gml:TimePeriod gml:id="frequency-standard-3--time-period-3">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes></geo:notes>
            </geo:FrequencyStandard>
            <geo:dateInserted></geo:dateInserted>
        </geo:frequencyStandard>
        <geo:frequencyStandard>
            <geo:FrequencyStandard>
                <geo:standardType></geo:standardType>
            </geo:FrequencyStandard>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:frequencyStandard>
        <geo:collocationInformation>
            <geo:CollocationInformation>
                <geo:instrumentationType></geo:instrumentationType>
            </geo:CollocationInformation>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:collocationInformation>
        <geo:humiditySensor>
            <geo:HumiditySensor gml:id="humidity-sensor-1">
                <geo:type codeSpace="urn:ga-gov-au:humidity-sensor-type">Humidity Sensor Model A</geo:type>
                <geo:notes>notes</geo:notes>
                <geo:manufacturer>Manufacturer A</geo:manufacturer>
                <geo:serialNumber>123</geo:serialNumber>
                <geo:heightDiffToAntenna>3.0</geo:heightDiffToAntenna>
                <geo:calibrationDate>2017-10-10</geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="humidity-sensor-1--time-period-1">
                        <gml:beginPosition>2017-10-10</gml:beginPosition>
                        <gml:endPosition>2018-10-10</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval>12.0</geo:dataSamplingInterval>
                <geo:accuracy-percentRelativeHumidity>2.0</geo:accuracy-percentRelativeHumidity>
                <geo:aspiration>FAN</geo:aspiration>
            </geo:HumiditySensor>
            <geo:dateInserted>2017-10-10</geo:dateInserted>
        </geo:humiditySensor>
        <geo:humiditySensor>
            <geo:HumiditySensor gml:id="humidity-sensor-2">
                <geo:type codeSpace="urn:ga-gov-au:humidity-sensor-type">Humidity Sensor Model B</geo:type>
                <geo:manufacturer></geo:manufacturer>
                <geo:serialNumber></geo:serialNumber>
                <geo:heightDiffToAntenna xsi:nil="true"></geo:heightDiffToAntenna>
                <geo:calibrationDate></geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="humidity-sensor-2--time-period-2">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval xsi:nil="true"></geo:dataSamplingInterval>
                <geo:accuracy-percentRelativeHumidity xsi:nil="true"></geo:accuracy-percentRelativeHumidity>
                <geo:aspiration></geo:aspiration>
            </geo:HumiditySensor>
            <geo:dateInserted></geo:dateInserted>
        </geo:humiditySensor>
        <geo:humiditySensor>
            <geo:HumiditySensor>
                <geo:type></geo:type>
            </geo:HumiditySensor>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:humiditySensor>
        <geo:pressureSensor>
            <geo:PressureSensor gml:id="pressure-sensor-1">
                <geo:type codeSpace="urn:ga-gov-au:pressure-sensor-type">Pressure Sensor Model A</geo:type>
                <geo:notes>notes</geo:notes>
                <geo:manufacturer>Manufacturer A</geo:manufacturer>
                <geo:serialNumber>94375</geo:serialNumber>
                <geo:heightDiffToAntenna>3.4</geo:heightDiffToAntenna>
                <geo:calibrationDate>2005-03-03</geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="pressure-sensor-1--time-period-6">
                        <gml:beginPosition>2004-01-01</gml:beginPosition>
                        <gml:endPosition>2006-03-03</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval>23.34456</geo:dataSamplingInterval>
                <geo:accuracy-hPa>2.32</geo:accuracy-hPa>
            </geo:PressureSensor>
            <geo:dateInserted>2004-01-01</geo:dateInserted>
        </geo:pressureSensor>
        <geo:pressureSensor>
            <geo:PressureSensor gml:id="pressure-sensor-2">
                <geo:type codeSpace="urn:ga-gov-au:pressure-sensor-type">Pressure Sensor Model B</geo:type>
                <geo:manufacturer></geo:manufacturer>
                <geo:serialNumber></geo:serialNumber>
                <geo:heightDiffToAntenna xsi:nil="true"></geo:heightDiffToAntenna>
                <geo:calibrationDate></geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="pressure-sensor-2--time-period-7">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval xsi:nil="true"></geo:dataSamplingInterval>
                <geo:accuracy-hPa xsi:nil="true"></geo:accuracy-hPa>
            </geo:PressureSensor>
            <geo:dateInserted></geo:dateInserted>
        </geo:pressureSensor>
        <geo:pressureSensor>
            <geo:PressureSensor>
                <geo:type></geo:type>
            </geo:PressureSensor>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:pressureSensor>
        <geo:temperatureSensor>
            <geo:TemperatureSensor gml:id="temperature-sensor-1">
                <geo:type codeSpace="urn:ga-gov-au:temperature-sensor-type">Temperature Sensor Model A</geo:type>
                <geo:notes>notes</geo:notes>
                <geo:manufacturer>Manufacturer A</geo:manufacturer>
                <geo:serialNumber>48</geo:serialNumber>
                <geo:heightDiffToAntenna>0.333333</geo:heightDiffToAntenna>
                <geo:calibrationDate>2016-01-01</geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="temperature-sensor-1--time-period-8">
                        <gml:beginPosition>2015-01-01</gml:beginPosition>
                        <gml:endPosition>2017-02-02</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval>2.333333</geo:dataSamplingInterval>
                <geo:accuracy-degreesCelcius>0.8888</geo:accuracy-degreesCelcius>
                <geo:aspiration>FAN</geo:aspiration>
            </geo:TemperatureSensor>
            <geo:dateInserted>2015-01-01</geo:dateInserted>
        </geo:temperatureSensor>
        <geo:temperatureSensor>
            <geo:TemperatureSensor gml:id="temperature-sensor-2">
                <geo:type codeSpace="urn:ga-gov-au:temperature-sensor-type">Temperature Sensor Model B</geo:type>
                <geo:manufacturer></geo:manufacturer>
                <geo:serialNumber></geo:serialNumber>
                <geo:heightDiffToAntenna xsi:nil="true"></geo:heightDiffToAntenna>
                <geo:calibrationDate></geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="temperature-sensor-2--time-period-9">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:dataSamplingInterval xsi:nil="true"></geo:dataSamplingInterval>
                <geo:accuracy-degreesCelcius xsi:nil="true"></geo:accuracy-degreesCelcius>
                <geo:aspiration></geo:aspiration>
            </geo:TemperatureSensor>
            <geo:dateInserted></geo:dateInserted>
        </geo:temperatureSensor>
        <geo:temperatureSensor>
            <geo:TemperatureSensor>
                <geo:type></geo:type>
            </geo:TemperatureSensor>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:temperatureSensor>
        <geo:waterVaporSensor>
            <geo:WaterVaporSensor gml:id="water-vapor-1">
                <geo:type codeSpace="urn:ga-gov-au:water-vapor-sensor-type">Water Vapor Radiometer A</geo:type>
                <geo:notes>notes</geo:notes>
                <geo:manufacturer>Manufacturer A</geo:manufacturer>
                <geo:serialNumber>86</geo:serialNumber>
                <geo:heightDiffToAntenna>1.2</geo:heightDiffToAntenna>
                <geo:calibrationDate>2001-10-10</geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="water-vapor-1--time-period-10">
                        <gml:beginPosition>2002-10-01</gml:beginPosition>
                        <gml:endPosition>2013-10-10</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:distanceToAntenna>8.8</geo:distanceToAntenna>
            </geo:WaterVaporSensor>
            <geo:dateInserted>2002-10-01</geo:dateInserted>
        </geo:waterVaporSensor>
        <geo:waterVaporSensor>
            <geo:WaterVaporSensor gml:id="water-vapor-2">
                <geo:type codeSpace="urn:ga-gov-au:water-vapor-sensor-type">Water Vapor Radiometer B</geo:type>
                <geo:manufacturer></geo:manufacturer>
                <geo:serialNumber></geo:serialNumber>
                <geo:heightDiffToAntenna xsi:nil="true"></geo:heightDiffToAntenna>
                <geo:calibrationDate></geo:calibrationDate>
                <gml:validTime>
                    <gml:TimePeriod gml:id="water-vapor-2--time-period-11">
                        <gml:beginPosition></gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:distanceToAntenna xsi:nil="true"></geo:distanceToAntenna>
            </geo:WaterVaporSensor>
            <geo:dateInserted></geo:dateInserted>
        </geo:waterVaporSensor>
        <geo:waterVaporSensor>
            <geo:WaterVaporSensor>
                <geo:type></geo:type>
            </geo:WaterVaporSensor>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:waterVaporSensor>
        <geo:otherInstrumentation>
            <geo:OtherInstrumentation gml:id="other-instrumentation-1">
                <geo:instrumentation>1) Other Instrumentation A 2) Other Instrumentation B</geo:instrumentation>
                <gml:validTime nilReason="not applicable"/>
            </geo:OtherInstrumentation>
            <geo:dateInserted></geo:dateInserted>
        </geo:otherInstrumentation>
        <geo:otherInstrumentation>
            <geo:OtherInstrumentation>
                <geo:instrumentation></geo:instrumentation>
            </geo:OtherInstrumentation>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:otherInstrumentation>
        <geo:radioInterference>
            <geo:RadioInterference gml:id="radio-interference-1">
                <geo:possibleProblemSource>Radio Interferences</geo:possibleProblemSource>
                <gml:validTime>
                    <gml:TimePeriod gml:id="time-period-12">
                        <gml:beginPosition>2012-03-04</gml:beginPosition>
                        <gml:endPosition>2014-04-05</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes>notes</geo:notes>
                <geo:observedDegradation>Degradations</geo:observedDegradation>
            </geo:RadioInterference>
            <geo:dateInserted>2012-03-04</geo:dateInserted>
        </geo:radioInterference>
        <geo:radioInterference>
            <geo:RadioInterference>
                <geo:possibleProblemSource></geo:possibleProblemSource>
            </geo:RadioInterference>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:radioInterference>
        <geo:multipathSource>
            <geo:MultipathSource gml:id="multipath-1">
                <geo:possibleProblemSource>Multipath Sources</geo:possibleProblemSource>
                <gml:validTime>
                    <gml:TimePeriod gml:id="time-period-13">
                        <gml:beginPosition>2012-03-04</gml:beginPosition>
                        <gml:endPosition>2014-04-05</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes>notes</geo:notes>
            </geo:MultipathSource>
            <geo:dateInserted>2012-03-04</geo:dateInserted>
        </geo:multipathSource>
        <geo:multipathSource>
            <geo:MultipathSource>
                <geo:possibleProblemSource>Multipath Sources</geo:possibleProblemSource>
            </geo:MultipathSource>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:multipathSource>
        <geo:signalObstruction>
            <geo:SignalObstruction gml:id="signal-obstruction-1">
                <geo:possibleProblemSource>Signal Obstructions</geo:possibleProblemSource>
                <gml:validTime>
                    <gml:TimePeriod gml:id="time-period-14">
                        <gml:beginPosition>2012-03-04</gml:beginPosition>
                        <gml:endPosition>2014-04-05</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:notes>notes</geo:notes>
            </geo:SignalObstruction>
            <geo:dateInserted>2012-03-04</geo:dateInserted>
        </geo:signalObstruction>
        <geo:signalObstruction>
            <geo:SignalObstruction>
                <geo:possibleProblemSource></geo:possibleProblemSource>
            </geo:SignalObstruction>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:signalObstruction>
        <geo:localEpisodicEffect>
            <geo:LocalEpisodicEffect gml:id="episodic-effect-1">
                <gml:validTime>
                    <gml:TimePeriod gml:id="time-period-15">
                        <gml:beginPosition>2012-03-04</gml:beginPosition>
                        <gml:endPosition>2014-04-05</gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:event>Event A</geo:event>
            </geo:LocalEpisodicEffect>
            <geo:dateInserted>2012-03-04</geo:dateInserted>
        </geo:localEpisodicEffect>
        <geo:localEpisodicEffect>
            <geo:LocalEpisodicEffect gml:id="episodic-effect-2">
                <gml:validTime>
                    <gml:TimePeriod gml:id="time-period-16">
                        <gml:beginPosition>2013-01-01</gml:beginPosition>
                        <gml:endPosition></gml:endPosition>
                    </gml:TimePeriod>
                </gml:validTime>
                <geo:event>Event B</geo:event>
            </geo:LocalEpisodicEffect>
            <geo:dateInserted>2013-01-01</geo:dateInserted>
        </geo:localEpisodicEffect>
        <geo:localEpisodicEffect>
            <geo:LocalEpisodicEffect>
                <geo:event></geo:event>
            </geo:LocalEpisodicEffect>
            <geo:dateDeleted>2017-01-01T12:13:14Z</geo:dateDeleted>
        </geo:localEpisodicEffect>
        <geo:siteMetadataCustodian gml:id="agency-3">
            <gmd:MD_SecurityConstraints>
                <gmd:classification gco:nilReason="missing"/>
            </gmd:MD_SecurityConstraints>
            <gmd:CI_ResponsibleParty>
                <gmd:individualName>
                    <gco:CharacterString></gco:CharacterString>
                </gmd:individualName>
                <gmd:organisationName>
                    <gco:CharacterString></gco:CharacterString>
                </gmd:organisationName>
                <gmd:contactInfo>
                    <gmd:CI_Contact>
                        <gmd:phone>
                            <gmd:CI_Telephone>
                                <gmd:voice>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:voice>
                                <gmd:voice>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:voice>
                                <gmd:facsimile>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:facsimile>
                            </gmd:CI_Telephone>
                        </gmd:phone>
                        <gmd:address>
                            <gmd:CI_Address id="address-3">
                                <gmd:deliveryPoint>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:deliveryPoint>
                                <gmd:city>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:city>
                                <gmd:postalCode>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:postalCode>
                                <gmd:country>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:country>
                                <gmd:electronicMailAddress>
                                    <gco:CharacterString></gco:CharacterString>
                                </gmd:electronicMailAddress>
                            </gmd:CI_Address>
                        </gmd:address>
                    </gmd:CI_Contact>
                </gmd:contactInfo>
                <gmd:role>
                    <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact"></gmd:CI_RoleCode>
                </gmd:role>
            </gmd:CI_ResponsibleParty>
        </geo:siteMetadataCustodian>
    </geo:siteLog>
</geo:GeodesyML>
